{
  "name": "customrejection",
  "version": "1.0.0",
  "description": "",
  "main": "npm-entry-point.js",
  "dependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Dannenhauer",
  "license": "MIT"
}
